{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=Pcm;Username=pcm_user;Password=123456"
},

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "pcm.api",
    "Audience": "pcm.mobile"
  }
}

